[global]
  # Camera type: auto, ZWO or RPiHQ
  camera = auto

  # Output path - where to write the image.
  outpath = /home/pi/allsky

  # Output Filename, minus the extension ( jpg, png, etc )
  filename = image

  # Output Filename Extension: Usually jpg or png
  extension = jpg

  # Where the 'allsky/scripts' folder is.
  scriptspath = /etc/allsky/scripts

  # Location for Sunrise/Set calculation
  latitude = 60.7N
  longitude = 135.05W

  # Degrees above(+) or below(-) horizon for the Sun before Day/Night switch
  angle = -6

  # Debug logging level, leave at 0 unless needed for troubleshooting
  debuglevel = 1

[advanced]
  # Size of the histogram box (X and Y in pixels) and offset from left and top (0-100 percent). Sizes must be even numbers.
  histogrambox = 500 500 50 50

  # Enable to show an outline of the histogram box, useful for determining what the 'Histogram Box' numbers should be.
  showhistogrambox = 0

  # Your locale, used for determining local number conventions ( , vs . etc )
  locale = en_US.UTF-8

[capture]
  # Only turn on if no image is captured or you're seeing extensive USB timeouts in logs.
  # Setting to 1 will cause the camera to operate hotter due to it always capturing.
  continuousExposure = 0

  # Image Width/Height - leave 0 for automatic maximum size
  width_px = 0
  height_px = 0

  # Only set to 1 to capture a dark frame, this hides all overlays in the capture.
  # Will continue to capture dark frames until restarted with 0 value.
  darkframe = 0

  # For cameras with coolers, should the cooler be enabled?
  coolerenabled = 0
  # If Cooling enabled, target temperature in Degrees Celsius
  targettemp_c = 0

  # Image type: auto, RGB24, RAW8, RAW16, Y8
  #   For color: RGB24
  #   For B&W: RAW8, RAW16, Y8
  # NOTE: Y8 is for converting Color Camera output to B&W only.
  # If unsure, leave on 'auto'
  type = RGB24

  # 0 to 100. Changes the difference between light and dark areas.
  # A high value increases contrast. Not supported on all cameras.
  gamma = 50

  # aka Brightness, from 0 to a camera-specific upper value. Adds about 1/10 the specified value to every pixel.
  offset = 0


  # Set White Balance automatically
  autoWhiteBalance = 0

  # Manual White Balance, Red and Blue channels
  # When using Auto White Balance, these numbers are the starting point
  wb_red = 53
  wb_blue = 90


  # Range for a PNG image: 0-9. Range for a JPG image: 0-100.
  # Higher numbers produce larger, clearer files.  
  quality = 95

  # Auto determine USB Bandwidth
  autoUSB = 1
  # USB Bandwidth, from 40 to 100
  usb = 80

  # Flip image: (N)one (H)orizontal (V)ertical (B)oth
  flip = N

[capture.day]
  autoexposure = 1
  exposure_ms = 0.5
  brightness = 50
  delay_ms = 5000
  binning = 1

[capture.night]
  autoExposure = 1
  maxExposure_ms = 20000
  exposure_ms = 10000
  brightness = 50
  delay_ms = 10
  autoGain = 0
  maxGain = 200
  gain = 50
  gainTransitionTime_s = 15
  binning = 1

[overlay]
  showTime = 1
  timeFormat = %Y-%m-%d %H:%M:%S
  showTemp = 1
  tempType = C
  showExposure = 1
  showGain = 1
  showBrightness = 0
  # Show USB Bandwidth overly, mostly for debugging
  showUSB = 0
  showHistogram = 0
  text = 
  extraTextFile =
  extraTextAge_s = 600
  textLineHeight_px = 60
  textX_px = 15
  textY_px = 70
  fontName = Simplex
  fontColor_rgb = 255 255 255
  smallFontColor_rgb = 0 0 255
  fontType = 0
  fontSize = 7
  fontLine = 1
  outlineFont = 0

[webui]
  alwaysShowAdvanced = 0
  notificationImages = 1
  currentAlias = current
  imagePrefix = liveview-
  settingsFile = /etc/allsky/allsky.conf

[uhubctl]
  enable = 0
  # The full path to uhubctl, example: /usr/sbin/uhubctl
  path = /usr/sbin/uhubctl
  # The USB Port which needs to be cycled for your camera.
  # You can determine this by running 'uhubctl' without any options.
  port = 2

########################################################
########################################################
##
##  Sections below are for post-processing config.
##  These will apply to individual images
##
########################################################
########################################################

[postprocessing]
  subtractDarkFrame = 0
  autoDelete = 0
  nightsToKeep = 14
  captureDay = 1
  saveDay = 1

[resize]
  enable = 0
  height_px = 1520
  width_px = 2028

[crop]
  # Useful to avoid distortion on edges of fisheye lens photos
  enable = 0
  height_px = 480
  width_px = 640
  offsetX_px = 0
  offsetY_px = 0

[stretch]
  # Enable auto-stretch of night images
  enable = 0
  amount = 10
  midpint_pct = 10%

[thumbnail]
  width_px = 100
  height_px = 75

########################################################
########################################################
##
##  Sections below are for post-processing config.
##  These will apply to the collection of images at
##  the end of the night.
##
########################################################
########################################################

[badremoval]
  # Scan for, and remove corrupt images before generating keograms and startrails.
  # This can take several (tens of) minutes to run and isn't necessary unless your
  # system produces corrupt images which then generate funny colors in the summary
  # images.
  enable = 0

  # Images whose mean brightness is less than THRESHOLD_LOW or over THRESHOLD_HIGH
  # percent (max: 100) will be removed.  Set to 0 to disable the brightness checks.
  lowThreshold_pct = 1
  highThreshold_pct = 90

[keogram]
  generate = 1
  upload = 0

[startrails]
  generate = 1
  upload = 0
  brightnessThreshold = 0.1

[timelapse]
  generate = 0
  upload = 0
  # Width / Height, must be an even number, leave to 0 for same resolution as images.
  width = 0
  height = 0
  bitrate = 2000K
  fps = 25
  vcodec = libx264

[upload]
  endOfNight = 0