[global]
  # Camera type: auto, ZWO or RPiHQ
  camera = auto

  # Output path - where to write the image.
  path_output = /home/pi/allsky

  # Where the 'allsky/scripts' folder is.
  path_scripts = /etc/allsky/scripts

  # Output Filename, minus the extension ( jpg, png, etc )
  image_name = image

  # Output Filename Extension: Usually jpg or png
  image_extension = jpg

  # Location for Sunrise/Set calculation
  latitude = 60.7N
  longitude = 135.05W

  # Degrees above(+) or below(-) horizon for the Sun before Day/Night switch
  angle = -6

  # Debug logging level, leave at 0 unless needed for troubleshooting
  debug_level = 1

[advanced]
  # Size of the histogram box (X and Y in pixels) and offset from left and top (0-100 percent). Sizes must be even numbers.
  histogram_box = 500 500 50 50

  # Your locale, used for determining local number conventions ( , vs . etc )
  locale = en_US.UTF-8

[capture]
  # This section applies to all capture ( day or night ).  Please see
  #  [capture.day] or [capture.night] for their respective parameters.

  # Only set to 1 if no image is captured or you're seeing extensive USB timeouts in logs.
  # Setting to 1 will cause the camera to operate hotter due to it always capturing.
  continuous_exposure = 0

  # Image Width/Height - leave 0 for automatic maximum size
  width_px = 0
  height_px = 0

  # Only set to 1 to capture a dark frame, this hides all overlays in the capture.
  # Be sure your camera lens is in complete darkness, not exposed to the sky during dark capture.
  # Will continue to capture dark frames until restarted with 0 value.
  dark_frame_capture = 0

  # For cameras with coolers, should the cooler be enabled?
  cooler_enabled = 0
  # If Cooling enabled, target temperature in Degrees Celsius
  cooler_target_temp_c = 0

  # Image type: auto, RGB24, RAW8, RAW16, Y8
  #   For color: RGB24
  #   For B&W: RAW8, RAW16, Y8
  # NOTE: Y8 is for converting Color Camera output to B&W only.
  # If unsure, leave on 'auto'
  type = RGB24

  # 0 to 100. Changes the difference between light and dark areas.
  # A high value increases contrast. Not supported on all cameras.
  gamma = 50

  # aka Brightness, from 0 to a camera-specific upper value. Adds about 1/10 the specified value to every pixel.
  offset = 0

  # Set White Balance automatically
  white_balance_auto = 0

  # Manual White Balance, Red and Blue channels
  # When using Auto White Balance, these numbers are the starting point
  wb_red = 53
  wb_blue = 90


  # Range for a PNG image: 0-9. Range for a JPG image: 0-100.
  # Higher numbers produce larger, clearer files.  
  quality = 95

  # Auto determine USB Bandwidth
  usb_auto = 1
  # USB Bandwidth, from 40 to 100
  usb = 80

  # Flip image: (N)one (H)orizontal (V)ertical (B)oth
  flip = N

[capture.day]
  # Enable auto exposure calcuation during day time capture.
  exposure_auto = 1

  # If auto exposure enabled, this is the starting point, otherwise this is the exposure time.
  exposure_ms = 0.5

  # Brightness target used for auto-exposure, ignored if `exposure_auto = 0`
  brightness_target = 50

  # Inter-exposure delay
  delay_ms = 5000

  # Camera binning
  # 1 = binning OFF (1x1), 2 = 2x2 binning, 4 = 4x4 binning.
  # Check available binning modes for your camera.
  binning = 1

[capture.night]
  # Enable auto exposure calcuation during day time capture.
  exposure_auto = 1

  # If auto exposure enabled, this is the starting point, otherwise this is the exposure time.
  exposure_ms = 10000

  # If auto exposure enabled, this is the maximum exposure time permitted.
  exposure_max_ms = 20000

  # Brightness target used for auto-exposure, ignored if `exposure_auto = 0`
  brightness = 50

  # Inter-exposure delay
  delay_ms = 10

  # Whether to automatically adjust the GAIN of the Camera
  gain_auto = 0

  # Upper gain limit when using `gain_auto = 1`.
  gain_max = 200

  # Manually set the gain (light sensitivity).
  # Starts at 0. A high value returns a brighter image but more noise too. Not used for daytime (is 0).
  gain = 50

  # Number of minutes over which to increase or decrease the gain when going from day-to-night or night-to-day images.
  # This helps smooth brightness differences. Only works if `gain_auto = 0`. 0 disables transitions.
  gain_transition_time_s = 15

  # Camera binning
  # 1 = binning OFF (1x1), 2 = 2x2 binning, 4 = 4x4 binning.
  # Check available binning modes for your camera.
  binning = 1

[overlay]
  time_show = 1
  time_format = %Y-%m-%d %H:%M:%S
  temp_show = 1
  temp_type = C
  exposure_show = 1
  gain_show = 1
  brightness_show = 0
  # Show USB Bandwidth overly, mostly for debugging
  usb_show = 0

  # Enable to show an outline of the histogram box, useful for determining what the 'Histogram Box' numbers should be.
  histogram_show = 0
  text = 
  text_extra_file =
  text_extra_file_max_age_s = 600
  text_line_height_px = 60
  text_x_px = 15
  text_y_px = 70
  font_name = Simplex
  font_color_rgb = 255 255 255
  font_small_color_rgb = 0 0 255
  font_type = 0
  font_size = 7
  font_line = 1
  font_outline = 0

[webui]
  always_show_advanced = 0
  notification_images = 1
  current_alias = current
  image_prefix = liveview-
  settings_file = /etc/allsky/allsky.conf

[uhubctl]
  enable = 0
  # The full path to uhubctl, example: /usr/sbin/uhubctl
  path = /usr/sbin/uhubctl
  # The USB Port which needs to be cycled for your camera.
  # You can determine this by running 'uhubctl' without any options.
  port = 2

########################################################
########################################################
##
##  Sections below are for post-processing config.
##  These will apply to individual images
##
########################################################
########################################################

[postprocessing]
  subtract_dark_frame = 0
  auto_delete = 0
  nights_to_keep = 14
  capture_day = 1
  saveDay = 1

[resize]
  enable = 0
  height_px = 1520
  width_px = 2028

[crop]
  # Useful to avoid distortion on edges of fisheye lens photos
  enable = 0
  height_px = 480
  width_px = 640
  offset_x_px = 0
  offset_x_px = 0

[stretch]
  # Enable auto-stretch of night images
  enable = 0
  amount = 10
  midpint_pct = 10%

[thumbnail]
  width_px = 100
  height_px = 75

########################################################
########################################################
##
##  Sections below are for post-processing config.
##  These will apply to the collection of images at
##  the end of the night.
##
########################################################
########################################################

[badremoval]
  # Scan for, and remove corrupt images before generating keograms and startrails.
  # This can take several (tens of) minutes to run and isn't necessary unless your
  # system produces corrupt images which then generate funny colors in the summary
  # images.
  enable = 0

  # Images whose mean brightness is less than THRESHOLD_LOW or over THRESHOLD_HIGH
  # percent (max: 100) will be removed.  Set to 0 to disable the brightness checks.
  threshold_low_pct = 1
  threshold_high_pct = 90

[keogram]
  generate = 1
  upload = 0

[startrails]
  generate = 1
  upload = 0
  threshold_brightness = 0.1

[timelapse]
  generate = 0
  upload = 0
  # Width / Height, must be an even number, leave to 0 for same resolution as images.
  width_px = 0
  height_px = 0
  bitrate = 2000K
  fps = 25
  vcodec = libx264

[upload]
  # Global enable / disable of uploads.  If enabled, provide 'method' and 'dest' below.
  enable = 0

  ###################
  # Config Examples:
  ###################
  # method = rsync
  # dest = user@server:/path/to/allsky/dest
  # becomes: rsync -r --partial --inplace $NIGHTLY_DIR user@server:/path/to/allsky/dest/

  # method = scp
  # dest = user@server:/path/to/allsky/dest
  # becomes: scp -r $NIGHTLY_DIR user@server:/path/to/allsky/dest/

  # method = ftp
  # dest = user:password@server/path/to/allsky/dest/
  # becomes: lftp ftp://user:password@server/path/to/allsky/dest/ "put ..."

  method =
  dest =

  # Upload 'endOfNight' data to the server?
  end_of_night = 0
